<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Assassin Creed</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		.ctu-ultimate-wrapper-9 {
			width: 100%;
			float: left;
		}

		.ctu-ulimate-style-9 {
			margin: 0 0 0 0;
			width: calc(25% + 20px);
			float: left;
			list-style: none;
			text-align: center;
			margin-bottom: 0;
		}

		.ctu-ulimate-style-9 .vc-tabs-li {
			width: calc(100% - 60px);
			position: relative;
			list-style: none;
			cursor: pointer;
			max-width: 240px;
			display: block;
			padding-left: 7px;
			margin-bottom: 0;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: left;
			color: #000000;
			border-left: 5px solid;
			border-left-color: transparent;
			font-size: 20px;
			font-family: "Open Sans";
			font-weight: 500;
			line-height: 100%;

		}

		.ctu-ulimate-style-9 .vc-tabs-li.active {
			color: #ffffff;
			border-left-color: #ffffff;
			background-color: #1394bf;
			border-radius: 5px 0 0 5px;
		}

		.ctu-ulimate-style-9 .vc-tabs-li em {
			display: inline-block;
			float: left;
			margin-right: 5px;
			background: #000000;
			text-align: center;
			height: 20px;
			width: 25px;
			border-radius: 50%;
			font-style: normal;
			font-size: 12px;
			color: #ffffff;
			line-height: 20px;
		}

		.ctu-ulimate-style-9 .vc-tabs-li.active {
			border-color: #ffffff;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(224, 224, 224, 1);
			-o-box-shadow: 0px 0px 10px 0px rgba(224, 224, 224, 1);
			-ms-box-shadow: 0px 0px 10px 0px rgba(224, 224, 224, 1);
			-moz-box-shadow: 0px 0px 10px 0px rgba(224, 224, 224, 1);
			box-shadow: 0px 0px 10px 0px rgba(224, 224, 224, 1);
		}

		.ctu-ulimate-style-9 .vc-tabs-li.active em {
			background-color: #ffffff;
			color: #17a8b5;
		}

		.ctu-ulimate-style-9 .vc-tabs-li.active span {
			width: 50px;
			position: absolute;
			right: -25px;
			top: 5px;
			height: 50px;
			border-radius: 14px;
			-webkit-border-radius: 14px;
			-moz-border-radius: 14px;
			-ms-border-radius: 14px;
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			display: block;
			background-color: #1394bf;
		}

		.ctu-ultimate-style-9-content {
			width: calc(75% - 50px);
			float: left;
		}

		.ctu-ultimate-style-heading-9 {
			width: 100%;
			cursor: pointer;
			display: none;
			float: left;
			line-height: 100%;
			color: #000000;
			background-color: #1394bf;
			font-size: 20px;
			padding: 20px 10px;
			font-weight: 500;
			border-radius: 5px;
			font-family: "Open Sans";
		}

		.ctu-ultimate-style-heading-9 em {
			display: inline-block;
			float: left;
			margin-right: 10px;
			background: #000000;
			text-align: center;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			font-weight: normal;
			font-size: 12px;
			color: #ffffff;
			line-height: 20px;
		}

		.ctu-ultimate-style-heading-9.active em {
			background-color: #ffffff;
			color: #17a8b5;
		}

		.ctu-ultimate-style-heading-9.active {
			color: #ffffff;
			border-radius: 5px 5px 0 0;
		}

		.ctu-ulitate-style-9-tabs {
			float: left;
			width: 100%;
			display: none;
			float: left;
			text-align: left;
			border-radius: 5px;
			color: #9c9c9c;
			background-color: #ffffff;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
			-o-box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
			-ms-box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
			-moz-box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
			box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
			padding: 30px 30px 30px 30px;
		}

		.ctu-ulitate-style-9-tabs p {
			font-family: "Open Sans";
			font-size: 16px;
			font-weight: 300;
			line-height: 1.5;
			margin-bottom: 0;
			margin-top: 0;
		}

		@media only screen and (max-width: 900px) {
			.ctu-ultimate-wrapper-9 {
				display: block;
			}

			.ctu-ultimate-style-9-content {
				width: 100%;
				float: left;
			}

			.ctu-ulimate-style-9 {
				display: none;
			}

			.ctu-ultimate-style-heading-9 {
				display: block;
				-webkit-box-shadow: 0 0 5px rgba(232, 232, 232, 1);
				-o-box-shadow: 0 0 5px rgba(232, 232, 232, 1);
				-ms-box-shadow: 0 0 5px rgba(232, 232, 232, 1);
				-moz-box-shadow: 0 0 5pxrgba(232, 232, 232, 1);
				box-shadow: 0 0 5px rgba(232, 232, 232, 1);
				margin-bottom: 10px;
			}

			.ctu-ulitate-style-9-tabs {
				margin-bottom: 10px;
				-webkit-box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
				-o-box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
				-ms-box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
				-moz-box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
				box-shadow: 0px 0px 10px 0px rgba(232, 232, 232, 1);
				border-radius: 0 0 5px 5px;
			}
		}
	</style>

</head>

<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html"><strong>Denedut</strong></a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#" accesskey="1" title="">Assassin Creed</a></li>
					<li><a href="index.html" accesskey="2" title="">Home</a></li>
					<li><a href="about.html" accesskey="3" title="">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Assassin Creed Download Full</h2>
				<strong></strong>
				<strong></strong>
				<strong></strong>
				<strong></strong>
				<strong></strong>
				<strong></strong>
				<strong></strong>
			</div>

			<a href="#" class="image image-full"><img src="assassin.webp" alt="" /></a>
			<p></p>
			<div class="entry-content">
				<h2 style="text-align: center;"><span style="color: #ff0000;"><strong></strong></span></h2>
				<p style="text-align: center;"><strong>Asassin Creed Download </strong><br />
					<strong>Story Line</strong> :Assassin's Creed is an action-adventure video game developed by Ubisoft Montreal and
					published by Ubisoft. It is the first installment in the Assassin's Creed series. The game was released for
					PlayStation 3 and Xbox 360 in November 2007 and was made available on Microsoft Windows in April 2008.
					<span style="color: #0954c4;">&#8230;.</p>
				<hr />

				</p>
			</div>

			<div id="onecolumn">
				<div class="title">
				</div>
			</div>
		</div>
		<div id="sidebar">
			<ul class="style1">
				<li class="first">
					<p style="text-align: center;"><strong>Assassin Creed Download </strong></p>
					<p style="text-align: center;"><span style="color: #008000;"><strong>Please Comment if any link is Broken Or To
								REQUEST ANY SERIES/MOVIES</strong></span></p>
					<p style="text-align:right;">
						<br>
						<h1>
							<br></span>
							<strong><span style="color: #890af1;"><a href="https://mega.nz/#F!qioB2CSI!JigSFtM9TwmQqwrUmEb-1w">Direct
										Link CLICK HERE</a></strong>
						</h1></span>
		</div>
	</div>
	</p>
	<hr />Assassin Creed Download 480p 720p</p>

	</div>
	</div>
	</div>
	<div id="copyright">
		<p>&copy;
			Denedut. All rights reserved. | Design by A.</p>
	</div>
	</style>
</body>

</html>