<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Disclaimer</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
</head>

<body>

	<header id="header">
		<h1><a href="index.html">Denedut</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="latest.html">Latest</a></li>
			</ul>
		</nav>
	</header>
	<section id="main" class="wrapper">
		<div class="container">

			<header class="major">
				<h2>DMCA</h2>
				<p>
					DMCA Information
					https://www.denedut.gq is in compliance with 17 U.S.C. § 512 and the Digital Millennium Copyright Act (“DMCA”). It
					is our policy to respond to any infringement notices and take appropriate actions under the Digital Millennium
					Copyright Act (“DMCA”) and other applicable intellectual property laws.

					All parts of the https://www.denedut.gq website are for private use only.
					No files are hosted on our server, All contents are provided by non-affiliated third parties. They are only
					indexed much like how Google works.
					https://www.denedut.gq does not accept responsibility for content hosted on third party websites and does not have
					any involvement in the downloading/uploading of movies. We just post links available in internet.
					This site merely indexes of other sites’s contents. The hosting server or the administrator cannot be held
					responsible for the contents of any linked sites or any link contained in a linked site, or changes / updates to
					such sites. All materials on this website is for Educational Purposes ONLY. we just copy and paste links and
					information.
					<br>
					<ul></ul>
					</h3>
					<h3 ALIGN=LEFT>
						<li>As a website we strongly recommend our users to support the makers of the movies and buy the shows and movies
							that
							they like!

						<li>For any copyright issues, you should contact the hosters files sites’s itself

						<li>If you still have or need further information
							please send me PM through Email at contactmoviesweb@gmail.com

						<li>Send written infringement notice to the following address and an email notification to
							contactmoviesweb@gmail.com

						<li>Please allow 2-3 business days for an email response.
				</p>
				</ul>
				</h3>


		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="row">

				<section class="4u 6u(medium) 12u$(small)">
					<h3><a href="Disclaimer.html">Disclaimer</h3></a>
					<p>We do not host any videos on www.denedut.gq,this site is absolutely legal and contains only links to other
						third
						party sites like Youtube, Uptobox, Mediafire.www.denedut.gq is not responsible for the compliance, copyright,
						legality, decency, or any other aspect of the content of other linked sites. If you have any legal issues please
						contact the appropriate media file owners or linked hosting websites. None of the files listed in this website
						are
						hosted on our server. All the files are hosted on external file hosts.
					</p>
				</section>
				<section class="4u 6u$(medium) 12u$(small)">
					<h3><a href="DMCA.html">DMCA</h3></a>
					<p>https://www.denedut.gq is in compliance with 17 U.S.C. § 512 and the Digital Millennium Copyright Act (“DMCA”).
						It is our policy to respond to any infringement notices and take appropriate actions under the Digital Millennium
						Copyright Act (“DMCA”) and other applicable intellectual property laws.</p>
				</section>
				<section class="4u$ 12u$(medium) 12u$(small)">
					<h3>Contact Us</h3>
					<ul class="icons">
						<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>
					<ul class="tabular">
						<li>
							<h3>Address</h3>
							1234 Somewhere Road<br>
						</li>
						<li>
							<h3>Mail</h3>
							<a href="#">contactdenedut@gmail.com</a>
						</li>
						<li>
							<h3>Phone</h3>
							(000) 000-0000
						</li>
					</ul>
				</section>
			</div>
			<ul class="copyright">
				<li>&copy; Denedut. All rights reserved.</li>
				<li>Design:A</li>
			</ul>
		</div>
	</footer>
</body>

</html>